{
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "lintFrontend": "cd frontend && npm run eslint",
    "lintBackend": "cd backend && npm run eslint",
    "installDeps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "startDevBackend": "cd backend && npm run dev",
    "startDevFrontend": "cd frontend && npm start",
    "startTestBackend": "cd backend && npm run start:test",
    "buildFrontend": "cd frontend && npm run build",
    "e2eTest": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" && cd frontend && npm run cypress:run",
    "testFrontend": "cd frontend && npm run test",
    "testBackend": "cd backend && npm run test",
    "deploy": "fly deploy --ha=false"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "concurrently": "^8.2.2"
  }
}
